{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": ["node", "jest"]
    },
    "include": ["**/*.ts"],
    "references": [
        {
            "path": "../rxjs-idle-callback-scheduler"
        }
    ]
}
